#The basic path of images saved
imagesPath=images

imageBaseURL = d\:\\athenaimages\\

#wsdlUrl=http://localhost:8080/AthenaAuth/webservices/authService?wsdl12345678
wsdlUrl=http://localhost:8088/AthenaExam/webservices/examSystem?wsdl
#wsdl namespace
#wsdlNS=http\://wsdl.athena.ahyc.cn/
wsdlNS=http://webserive.athena.ahyc.cn/
#本系统在权限系统存放的系统code
system_code=656439051276128253
#resourceServiceBean=resourceServiceWebserviceStrategy
resourceServiceBean=resourceServiceJDBCStrategy
#通过webservice请求权限系统的接口
systemInfoInterface=getAllResBySysId
userInfoInterface=getUserResource